{
	"name": "Chance Realty - Real Estate in Armenia",
	"short_name": "Chance Realty",
	"description": "Find your dream property in Armenia. Houses, apartments, commercial properties, and land for sale or rent.",
	"start_url": "/en",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#2563eb",
	"orientation": "portrait",
	"lang": "en",
	"dir": "ltr",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		}
	],
	"categories": ["business", "finance"]
}
