{
	"name": "Chance Realty - Недвижимость в Армении",
	"short_name": "Chance Realty",
	"description": "Найдите недвижимость вашей мечты в Армении. Дома, квартиры, коммерческая недвижимость и земля на продажу или аренду.",
	"start_url": "/ru",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#2563eb",
	"orientation": "portrait",
	"lang": "ru",
	"dir": "ltr",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		}
	],
	"categories": ["business", "finance"]
}
